DB_HOST='10.10.7.165'
DB_USER='main'
DB_PASSWORD='dgklppmarist'
DB_NAME='herenthere'

FACEBOOK_ID='980220002068787'
FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'

GOOGLE_ID='814958990796-p1centjebv1k0htp3am05tfg5k10nl0k.apps.googleusercontent.com'
GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'
